*
{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

#banner
{
    background: linear-gradient(rgba(0,0,0,0.5),#5dade2),url(images/bg.jpg);
    background-size: cover ;
    background-position: center;
    height: 100vh;
}

.banner-text
{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1
{
    font-size: 110px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p
{
    font-size: 20px;
    font-style: italic;
    
}

.ako img
{
    justify-content: center;
    
    padding-top: 180px;
}

@media screen and (max-width: 770px)
{
    .banner-text h1
    {
        font-size: 44px;
    }
    .banner-btn a
    {
        display: block;
        margin: 20px auto;
    }
}

.title-text
{
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
    
}

.title-text p
{
    margin: auto;
    font-size: 20px;
    color: #5dade2;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    position: relative;
    z-index: 1;
    display: inline-block;
    top: 10px;
}

.title-text p::after
{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#5dade2,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1 ;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1
{
    font-size: 50px;
    font-family: 'Inter', sans-serif;
}

#imgs{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: lightblue;
}

.container{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container .card{
    position: relative;
    max-width: 450px;
    background: #fff;
    margin: 10px;
    padding: 15px;
    display: flex;

}

.container .card .imgBx{

    max-width: 150px;
    flex: 0 0 150px;
}

.container .card .imgBx img{

    max-width: 100%;
}

.container .card .content{
    margin-left: 20px;
}

h2{
    text-align: center;
}

.p2{
    text-align: justify;
}

@media (max-width: 940px) {
    .container{
        flex-direction: column;
    }
}

@media (max-width: 940px) {
    .container{
        flex-direction: column;
    }
    .container .card{
        flex-direction: column;
        max-width: 350px;
    }
    .container .card .imgBx{
        
        max-width: 100%;
    }
    .container .card .content{
        margin-left: 0px;
    }
}
.footeruli
{
    text-align: center;
    padding-bottom: 70px;
}

.footeruli p
{
    margin: auto;
    font-size: 50px;
    color: #5dade2;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    position: relative;
    z-index: 1;
    display: inline-block;
    top: -40px;
}

.footeruli p::after
{
    content: '';
    width: 70px;
    height: 45px;
    background: linear-gradient(#5dade2,#fff);
    position: absolute;
    top: -20px;
    left: 50px;
    z-index: -1 ;
    transform: rotate(10deg);
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
}

#footer
{
    padding: 100px 0 20px;
    background: #142748;
}

.footer-row 
{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    color: #fff;
}

.footer-left,.footer-right
{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 30px
}

.footer-right
{
    text-align: right;
    color: #fff;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}


.footer-row h1
{
    margin: 10px 0;
}

.footer-row p
{
    line-height: 35px;
}

@media (max-width: 940px){
    .footer-right{
        text-align: left;
    }
}